local parentName = WeakAurasSaved.displays[WeakAuras.regions[aura_env.id].region:GetParent().id]
if (parentName["TehrsRaidCDs"] == nil) then parentName["TehrsRaidCDs"] = {} end
if (parentName["TehrsRaidCDs"]["Translation Settings"] == nil) then parentName["TehrsRaidCDs"]["Translation Settings"] = {} end

local TehrsCDs = parentName["TehrsRaidCDs"]["Translation Settings"]
if (TehrsCDs["zhCN"] == nil) then TehrsCDs["zhCN"] = {} end
if (TehrsCDs["zhTW"] == nil) then TehrsCDs["zhTW"] = {} end


------------------------------------------------------
----   Enable only ONE of the following options   ----
------------------------------------------------------


	TehrsCDs["zhCN"].Translation_Chinese = false

	TehrsCDs["zhTW"].Translation_ChineseTraditional = false


---------------------------------------
----   Basic Translation Outline   ----
---------------------------------------


	-- https://pastebin.com/raw/XEV1uSEu


------------------------------------------------
----   Do not change any of the following   ----
------------------------------------------------


if TehrsCDs["zhCN"].Translation_Chinese then
    TehrsCDs["zhCN"].Translation_Chinese_titles = {
        "单体",
        "团队",
        "功能",
        "免疫",
        "控制",
        "打断",
        "战复",
        "战复计数",
        "驱散"
    }

    TehrsCDs["zhCN"].Translation_Chinese_buttonText = {
        ["Cancel"] = "取消",
        ["print1"] = "在团队中",
        ["printEnabled"] = "启用",
        ["printDisabled"] = "禁用",
        ["allCDs"] = "所有技能",
        ["resetSuccess"] = "重置成功",
        ["L1N1"] = "设置",
        ["L1N2"] = "切换显示",
        ["L1N3"] = "切换滑动条",
        ["L1N4"] = "常规显示设置",
        ["L1N8"] = "检查技能",
        --["L1N9"] = "根据冷却时间排序",
        ["L1N10"] = "显示空白组",
        ["L1N11"] = "仅显示冷却中技能",
        ["L2N1.1"] = "常规设置",
        ["L2N2.1"] = "显示所有技能",
        ["L2N3.1"] = "显示单体技能",
        ["L2N4.1"] = "显示团队技能",
        ["L2N5.1"] = "显示功能技能",
        ["L2N6.1"] = "显示免疫技能",
        ["L2N7.1"] = "显示控制技能",
        ["L2N8.1"] = "显示打断技能",
        ["L2N9.1"] = "显示战斗复活",
        ["L2N10.1"] = "显示驱散技能",
        ["L1N5"] = "团队本显示设置",
        ["L2N1.2"] = "团队本设置",
        ["L2N2.2"] = "显示所有技能",
        ["L2N3.2"] = "显示单体技能",
        ["L2N4.2"] = "显示团队技能",
        ["L2N5.2"] = "显示功能技能",
        ["L2N6.2"] = "显示免疫技能",
        ["L2N7.2"] = "显示控制技能",
        ["L2N8.2"] = "显示打断技能",
        ["L2N9.2"] = "显示战斗复活",
        ["L2N10.2"] = "显示复生（萨满）",
        ["L2N11.2"] = "显示战复计数",
        ["L2N12.2"] = "显示驱散技能",
        ["L1N6"] = "重置冷却",
        ["L2N1.3"] = "重置冷却",
        ["L2N2.3"] = "重置所有技能",
        ["L2N3.3"] = "重置单体技能",
        ["L2N4.3"] = "重置团队技能",
        ["L2N5.3"] = "重置功能技能",
        ["L2N6.3"] = "重置免疫技能",
        ["L2N7.3"] = "重置控制技能",
        ["L2N8.3"] = "重置打断技能",
        ["L2N9.3"] = "重置战斗复活",
        ["L2N10.3"] = "重置驱散技能",
        ["L1N7"] = "显示冷却的技能",
        ["L2N1.4"] = "显示冷却的技能",
        ["L2N2.4"] = "|cFFF58CBA保护祝福|r视为单体或功能技能",
        ["L2N3.4"] = "单体技能",
        ["L2N4.4"] = "团队技能",
        ["L2N5.4"] = "功能技能",
        ["L2N6.4"] = "免疫技能",
        ["L2N7.4"] = "控制技能",
        ["L2N8.4"] = "打断技能",
        ["L2N9.4"] = "战斗复活",
        ["L2N10.4"] = "复生（萨满）",
        ["L2N11.4"] = "战复计数",
        ["L2N12.4"] = "驱散技能"
    }

    TehrsCDs["zhCN"].Translation_Chinese_abilityNames = {
        --Dispels
        ["Torrent"] = "奥术洪流",
        ["Mass"] = "群体驱散",

        --Immunities
        ["Turtle"] = "灵龟守护",
        ["Turtle+"] = "灵龟守护+",
        ["Cloak"] = "暗影斗篷",
        ["Block"] = "寒冰屏障",
        ["Block+"] = "寒冰屏障+",
        ["Netherwalk"] = "虚空行走",
        ["Bubble"] = "圣盾术",
        ["Bubble+"] = "圣盾术+",

        --Crowd Control
        ["Cap Totem"] = "电能图腾",
        ["Cap Totem+"] = "电能图腾+",
        ["Shadowfury"] = "暗影之怒",
        ["Shadowfury+"] = "暗影之怒+",
        ["Infernal"] = "流星打击",
        ["Binding"] = "束缚射击",
        ["Sweep"] = "扫堂腿",
        ["Sweep+"] = "扫堂腿+",
        ["Ursol"] = "乌索尔旋风",
        ["Typhoon"] = "台风",
        ["Mind Bomb"] = "心灵炸弹",
        ["Stomp"] = "战争践踏",
        ["Shockwave"] = "震荡波",
        ["Shockwave+"] = "震荡波+",
        ["Nova"] = "混乱新星",
        ["Nova+"] = "混乱新星+",
        ["Grasp"] = "血魔之握",
        ["Grasp+"] = "血魔之握+",
        ["Chains"] = "锁链咒符",
        ["Thunderstorm"] = "雷霆风暴",
        ["Ring"] = "平心之环",
        ["Shining"] = "闪光力场",
        ["Bull Rush"] = "蛮牛冲撞",

        --Interrupts
        ["Kick"] = "脚踢",
        ["Pummel"] = "拳击",
        ["S-Bash"] = "迎头痛击",
        ["M-Freeze"] = "心灵冰冻",
        ["Disrupt"] = "吞噬魔法",
        ["Rebuke"] = "责难",
        ["W-Shear"] = "风剪",
        ["S-Strike"] = "切喉手",
        ["Muzzle"] = "压制",
        ["C-Shot"] = "反制射击",
        ["C-Spell"] = "法术反制",
        ["Spell Lock"] = "法术封锁",
        ["S-Beam"] = "日光术",
        ["Silence"] = "沉默",
        ["Silence+"] = "沉默+",
        ["S-Silence"] = "沉默咒符",
        ["S-Silence+"] = "沉默咒符+",

        --Battle Rezzes
        ["Ankh"] = "复生",
        ["Raise Ally"] = "复活盟友",
        ["Soulstone"] = "灵魂石",
        ["Rebirth"] = "复生",

        --Utility CDs
        ["Tricks"] = "嫁祸诀窍",
        ["Misdirect"] = "误导",
        ["Roar"] = "狂奔怒吼",
        ["Hope"] = "希望象征",
        ["Innervate"] = "激活",
        ["Grip"] = "信仰飞跃",
        ["Wind Rush"] = "狂风图腾",
        ["Treants"] = "自然之力",
        ["Shroud"] = "潜伏帷幕",
        ["L-Grip"] = "信仰飞跃",
        ["D-Grip"] = "死亡之握",
        ["D-Grip+"] = "死亡之握+",
        ["Shadowmeld"] = "影遁",

        --Raid CDs
        ["Aura-M"] = "光环掌握",
        ["Aegis"] = "圣光护盾",
        ["VE"] = "吸血鬼拥抱",
        ["VE+"] = "吸血鬼拥抱+",
        ["Darkness"] = "幻影打击",
        ["A-Prot"] = "先祖护佑",
        ["D-Hymn"] = "神圣赞美诗",
        ["Tranq"] = "宁静",
        ["Tranq+"] = "宁静+",
        ["AG"] = "先祖指引",
        ["R-Cry"] = "命令怒吼",
        ["H-Tide"] = "治疗之潮",
        ["Barrier"] = "真言术：障",
        ["Barrier+"] = "真言术：障+",
        ["SLT"] = "灵魂链接",
        ["Revival"] = "还魂术",
        ["Wings"] = "复仇之怒",
        ["Wings+"] = "复仇之怒+",
        ["Ascendance"] = "升腾",
        ["Rapture"] = "全神贯注",
        ["Salvation"] = "圣言术：赎",
        ["Tree"] = "化身：生命之树",
        ["Apotheosis"] = "神圣化身",
        ["Flourish"] = "繁盛",

        --Externals
        ["Sac"] = "牺牲祝福",
        ["G-Spirit"] = "守护之魂",
        ["G-Spirit+"] = "守护之魂+",
        ["Safeguard"] = "捍卫",
        ["I-Bark"] = "铁木树皮",
        ["I-Bark+"] = "铁木树皮+",
        ["P-Sup"] = "痛苦压制",
        ["P-Sup+"] = "痛苦压制+",
        ["L-Cocoon"] = "作茧缚命",
        ["BoP"] = "保护祝福",
        ["LoH"] = "圣疗术",
        ["LoH+"] = "圣疗术+",
        ["Spellward"] = "破咒祝福"
    }
else
        TehrsCDs["zhCN"].Translation_Chinese_abilityNames = { }
        TehrsCDs["zhCN"].Translation_Chinese_buttonText = { }
        TehrsCDs["zhCN"].Translation_Chinese_titles = { }
end


if TehrsCDs["zhTW"].Translation_ChineseTraditional then
    TehrsCDs["zhTW"].Translation_ChineseTraditional_titles = {
        "單體",
        "團隊",
        "功能",
        "免疫",
        "控制",
        "打斷",
        "戰復",
        "戰復計數",
        "驅散"
    }

    TehrsCDs["zhTW"].Translation_ChineseTraditional_buttonText = {
        ["Cancel"] = "取消",
        ["print1"] = "在團隊中",
        ["printEnabled"] = "啟用",
        ["printDisabled"] = "禁用",
        ["allCDs"] = "所有技能",
        ["resetSuccess"] = "重置成功",
        ["L1N1"] = "設置",
        ["L1N2"] = "切換顯示",
        ["L1N3"] = "切換滑動條",
        ["L1N4"] = "常規顯示設定",
        ["L1N8"] = "檢查技能",
        --["L1N9"] = "根據冷卻時間排列",
        ["L1N10"] = "顯示空白組",
        ["L1N11"] = "僅顯示冷卻中技能",
        ["L2N1.1"] = "常規設置",
        ["L2N2.1"] = "顯示所有技能",
        ["L2N3.1"] = "顯示單體技能",
        ["L2N4.1"] = "顯示團隊技能",
        ["L2N5.1"] = "顯示功能技能",
        ["L2N6.1"] = "顯示免疫技能",
        ["L2N7.1"] = "顯示控制技能",
        ["L2N8.1"] = "顯示打斷技能",
        ["L2N9.1"] = "顯示戰鬥復活",
        ["L2N10.1"] = "顯示驅散技能",
        ["L1N5"] = "團隊本顯示設定",
        ["L2N1.2"] = "團隊本設置",
        ["L2N2.2"] = "顯示所有技能",
        ["L2N3.2"] = "顯示單體技能",
        ["L2N4.2"] = "顯示團隊技能",
        ["L2N5.2"] = "顯示功能技能",
        ["L2N6.2"] = "顯示免疫技能",
        ["L2N7.2"] = "顯示控制技能",
        ["L2N8.2"] = "顯示打斷技能",
        ["L2N9.2"] = "顯示戰鬥復活",
        ["L2N10.2"] = "顯示復生（薩滿）",
        ["L2N11.2"] = "顯示戰復計數",
        ["L2N12.2"] = "顯示驅散技能",
        ["L1N6"] = "重置冷卻",
        ["L2N1.3"] = "重置冷卻",
        ["L2N2.3"] = "重置所有技能",
        ["L2N3.3"] = "重置單體技能",
        ["L2N4.3"] = "重置團隊技能",
        ["L2N5.3"] = "重置功能技能",
        ["L2N6.3"] = "重置免疫技能",
        ["L2N7.3"] = "重置控制技能",
        ["L2N8.3"] = "重置打斷技能",
        ["L2N9.3"] = "重置戰鬥復活",
        ["L2N10.3"] = "重置驅散技能",
        ["L1N7"] = "顯示冷卻的技能",
        ["L2N1.4"] = "顯示冷卻的技能",
        ["L2N2.4"] = "|cFFF58CBA保護祝福|r視為單體或功能技能",
        ["L2N3.4"] = "單體技能",
        ["L2N4.4"] = "團隊技能",
        ["L2N5.4"] = "功能技能",
        ["L2N6.4"] = "免疫技能",
        ["L2N7.4"] = "控制技能",
        ["L2N8.4"] = "打斷技能",
        ["L2N9.4"] = "戰鬥復活",
        ["L2N10.4"] = "復生（薩滿）",
        ["L2N11.4"] = "戰復計數",
        ["L2N12.4"] = "驅散技能"
    }

    TehrsCDs["zhTW"].Translation_ChineseTraditional_abilityNames = {
        --Dispels
        ["Torrent"] = "奧流之術",
        ["Mass"] = "群體驅魔",

        --Immunities
        ["Turtle"] = "巨龜守護",
        ["Turtle+"] = "巨龜守護+",
        ["Cloak"] = "暗影披風",
        ["Block"] = "寒冰屏障",
        ["Block+"] = "寒冰屏障+",
        ["Netherwalk"] = "虛空穿越",
        ["Bubble"] = "聖盾術",
        ["Bubble+"] = "聖盾術+",

        --Crowd Control
        ["Cap Totem"] = "閃電奔流圖騰",
        ["Cap Totem+"] = "閃電奔流圖騰+",
        ["Shadowfury"] = "暗影之怒",
        ["Shadowfury+"] = "暗影之怒+",
        ["Infernal"] = "召喚地獄火",
        ["Binding"] = "禁錮射擊",
        ["Sweep"] = "掃葉腿",
        ["Sweep+"] = "掃葉腿+",
        ["Ursol"] = "厄索之旋",
        ["Typhoon"] = "颱風",
        ["Mind Bomb"] = "心靈炸彈",
        ["Stomp"] = "戰爭踐踏",
        ["Shockwave"] = "震懾波",
        ["Shockwave+"] = "震懾波+",
        ["Nova"] = "混沌新星",
        ["Nova+"] = "混沌新星+",
        ["Grasp"] = "血魔之握",
        ["Grasp+"] = "血魔之握+",
        ["Chains"] = "鎖鏈符印",
        ["Thunderstorm"] = "雷霆風暴",
        ["Ring"] = "和平之環",
        ["Shining"] = "閃耀聖力",
        ["Bull Rush"] = "怒牛暴衝",

        --Interrupts
        ["Kick"] = "腳踢",
        ["Pummel"] = "拳擊",
        ["S-Bash"] = "碎顱猛擊",
        ["M-Freeze"] = "心智冰封",
        ["Disrupt"] = "吞噬魔法",
        ["Rebuke"] = "責難",
        ["W-Shear"] = "削風術",
        ["S-Strike"] = "天矛鎖喉手",
        ["Muzzle"] = "壓制",
        ["C-Shot"] = "駁火反擊",
        ["C-Spell"] = "法術反制",
        ["Spell Lock"] = "法術封鎖",
        ["S-Beam"] = "太陽光束",
        ["Silence"] = "沉默",
        ["Silence+"] = "沉默+",
        ["S-Silence"] = "沉默符印",
        ["S-Silence+"] = "沉默符印+",

        --Battle Rezzes
        ["Ankh"] = "復生",
        ["Raise Ally"] = "盟友復生",
        ["Soulstone"] = "靈魂石",
        ["Rebirth"] = "復生",

        --Utility CDs
        ["Tricks"] = "偷天換日",
        ["Misdirect"] = "誤導",
        ["Roar"] = "奔竄咆哮",
        ["Hope"] = "希望象徵",
        ["Innervate"] = "啟動",
        ["Grip"] = "虔信之躍",
        ["Wind Rush"] = "風驟圖騰",
        ["Treants"] = "自然之力",
        ["Shroud"] = "隱蔽護罩",
        ["L-Grip"] = "虔信之躍",
        ["D-Grip"] = "死亡之握",
        ["D-Grip+"] = "死亡之握+",
        ["Shadowmeld"] = "影遁",

        --Raid CDs
        ["Aura-M"] = "精通光環",
        ["Aegis"] = "聖光禦盾",
        ["VE"] = "吸血鬼的擁抱",
        ["VE+"] = "吸血鬼的擁抱+",
        ["Darkness"] = "黑暗",
        ["A-Prot"] = "先祖保護圖騰",
        ["D-Hymn"] = "神聖禮頌",
        ["Tranq"] = "寧靜",
        ["Tranq+"] = "寧靜+",
        ["AG"] = "先祖導引",
        ["R-Cry"] = "命令之吼",
        ["H-Tide"] = "療癒之潮圖騰",
        ["Barrier"] = "真言術：壁",
        ["Barrier+"] = "真言術：壁+",
        ["SLT"] = "靈魂鏈接圖騰",
        ["Revival"] = "五氣歸元",
        ["Wings"] = "復仇之怒",
        ["Wings+"] = "復仇之怒+",
        ["Ascendance"] = "卓越術",
        ["Rapture"] = "狂喜",
        ["Salvation"] = "聖言術：贖",
        ["Tree"] = "化身：生命之樹",
        ["Apotheosis"] = "神化",
        ["Flourish"] = "繁茂",

        --Externals
        ["Sac"] = "犧牲祝福",
        ["G-Spirit"] = "守護聖靈",
        ["G-Spirit+"] = "守護聖靈+",
        ["Safeguard"] = "安全守護",
        ["I-Bark"] = "鐵樹皮術",
        ["I-Bark+"] = "鐵樹皮術+",
        ["P-Sup"] = "痛苦鎮壓",
        ["P-Sup+"] = "痛苦鎮壓+",
        ["L-Cocoon"] = "氣繭護體",
        ["BoP"] = "保護祝福",
        ["LoH"] = "聖療術",
        ["LoH+"] = "聖療術+",
        ["Spellward"] = "抗咒祝福"
    }
else
        TehrsCDs["zhTW"].Translation_ChineseTraditional_abilityNames = { }
        TehrsCDs["zhTW"].Translation_ChineseTraditional_buttonText = { }
        TehrsCDs["zhTW"].Translation_ChineseTraditional_titles = { }
end
